events {}

http {
  upstream backend {
    server backend:3000;
  }

  upstream grafana {
    server grafana:3000;
  }

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name track.global-dev.tech;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name track.global-dev.tech;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /track {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /grafana/ {
      proxy_pass http://grafana;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      return 404 "Not Found";
    }
  }
}
