events {}

http {
  upstream backend {
    server backend:3000;
  }

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name track.global-dev.tech;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # Serve HTTPS traffic
  server {
    listen 443 ssl;
    server_name track.global-dev.tech;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /track {
      proxy_pass http://backend:3000;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }
  }
}
